server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campdb?serverTimezone=Asia/Seoul

spring.datasource.username=user06
spring.datasource.password=111111

mybatis.type-aliases-package=com.camp.camping.DTO
mybatis.mapper-locations=classpath:mybatis//*.xml
imagesdir=/Users/gbh10/git/camping/admin/src/main/resources/static/images/