server.port=8080
server.servlet.context-path=/admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/campdb?serverTimezone=Asia/Seoul

spring.datasource.username=user06
spring.datasource.password=111111

mybatis.type-aliases-package=com.camp.admin.DTO
mybatis.mapper-locations=classpath:mybatis//*.xml

#imagesdir=/root/tomcat/webapps/admin/WEB-INF/classes/static/images/
#imagesdir=C:/Users/user/Documents/camping/admin/src/main/resources/static/images/
imagesdir=/Users/dongsubyoon/web/Project/Project camping/camping/admin/src/main/resources/static/images/
#imagesdir=/team_camping/camping/admin/src/main/resources/static/images/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

